# shaper

./: .gitignore  Application.cs  Client.cs  Globals.cs  README.md  Session.cs  Shaper.csproj  Web.cs
Classes/: AppModule.cs  Attributes.cs  Commons.cs  Config.cs  Convert.cs  Encryption.cs  Exceptions.cs  Extensions.cs  Functions.cs  Language.cs
Controls/: Action.cs  ActionArea.cs  ActionGroup.cs  AppCenter.cs  Cell.cs  ContentArea.cs  Control.cs  DetailArea.cs  Field.cs  Footer.cs  Grid.cs  Group.cs  Html.cs  Icon.cs  Indicator.cs  NavigationPane.cs  Notifications.cs  Search.cs  Subpage.cs  UserCenter.cs
Database/: Backup.cs  Database.cs  MySQL.cs  SQLite.cs  SqlServer.cs
Fields/: BaseField.cs  BigInteger.cs  Blob.cs  Boolean.cs  Code.cs  Date.cs  DateTime.cs  Decimal.cs  Field.cs  Guid.cs  Integer.cs  Numeric.cs  Option.cs  Text.cs  Time.cs  Timestamp.cs
Loader/: Loader.cs  Permissions.cs  Proxy.cs
Objects/: Batch.cs  Codeunit.cs  Opt.cs  Option.cs  Page.cs  Query.cs  Series.cs  Table.cs  TableRelations.cs  Unit.cs
Properties/: AssemblyInfo.cs
Systems/: Admin.Page.cs  ClientManagement.Codeunit.cs  Confirm.Page.cs  Message.Page.cs  Progress.Page.cs  Setup.Page.cs
Tools/: SimpleXml.cs  Soap.cs
Translation/: Source.pot  it_IT.po
